# Generated by Django 3.1.5 on 2021-01-31 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FileLogging',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.CharField(max_length=1024)),
                ('dateGroup', models.CharField(max_length=1024)),
                ('filepath', models.CharField(max_length=1024)),
            ],
        ),
    ]
