# Generated by Django 3.1.5 on 2021-01-31 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('labelapi', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PrintLogging',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.CharField(max_length=1024)),
                ('create_date', models.CharField(max_length=1024)),
            ],
        ),
        migrations.RemoveField(
            model_name='filelogging',
            name='filepath',
        ),
    ]
