# Generated by Django 3.1.5 on 2021-01-31 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('labelapi', '0002_auto_20210131_1619'),
    ]

    operations = [
        migrations.AddField(
            model_name='filelogging',
            name='message',
            field=models.CharField(default='message', max_length=1024),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='printlogging',
            name='message',
            field=models.CharField(default='message', max_length=1024),
            preserve_default=False,
        ),
    ]
